<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Description>Бібліотека для F# та Ф# із українськими ключовими словами.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup> 
    <Compile Include="Українська.fs" /> 
    <Compile Include="СИ.fs" />
  </ItemGroup>

</Project>
