<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Українська.fs" />
  </ItemGroup>

</Project>
