<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Description>Бібліотека для F# та Ф# із українськими ключовими словами.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup> 
    <Compile Include="Українська.fs" /> 
    <Compile Include="СИ.fs" />
  </ItemGroup>

</Project>
