# FSharp.Core.Multilingual

./: Directory.Build.props  FSharp.Core.Multilingual.sln  README.md
FSharp.Core.Russian/: FSharp.Core.Russian.fsproj  Русский.fs
FSharp.Core.Ukrainian/: FSharp.Core.Ukrainian.fsproj  СИ.fs  Українська.fs
